# presence-app-reconnaissance-faciale

./: README.md  nbactions.xml  pom.xml
src/main/java/com/nirinfo/reconnaissancefacialeapp/: Accueil.java  Camera.java  CameraAppSwing.java  DatabaseHelper.java  ImageComparator.java  ReconnaissanceFacialeApp.java
